<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/static/main.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
}

section {
    margin-right: 2rem;
}

form {
    width: 300px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <nav class="navbar">
        <h1 style="border: 2px; color: whitesmoke;"><i class='bx bxs-hotel bx-tada' style='color:#f30303' ></i>Comfort Inn Hotel</h1>
        <ul class="nav-list">
            <li><a href="/booking">Book Now</a></li>
            <li><a href="/bookings">Bookings</a></li>
            <li><a href="{{ url_for('occupancy_forecast_page') }}">Occupancy Forecast</a></li>
            <li><a href="/rooms">View Rooms</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/">Home</a></li>
        </ul>
    </nav>
    <header>
        <h1>Contact Us</h1>
    </header>

    <div class="container">
        <section id="contact-form">
            <h2>Send us a message</h2>
            <form action="submit_form.php" method="POST">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" required></textarea><br>
                <button type="submit">Send Message</button>
            </form>
        </section>

        <section id="contact-info">
            <h2>Contact Information</h2>
            <p>Email: info@gmail.com</p>
            <p>Phone: +1234567890</p>
            <p>Address: 123 Main St, Mombasa, Kenya</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2022 Comfort Inn Hotel. All rights reserved.</p>
    </footer>
</body>
</html>
